<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtubers Españoles Famosos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body> <header>                                                                          
            <nav id="menu">                                              
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="mikecrack.html">Mikecrack</a></li>
                    <li><a href="elrubius.html">ElRubiusOMG</a></li>
                    <li><a href="dotCSV.html">DotCSV</a></li>
                    <li><a href="braisMoure.html">BraisMoure</a></li>                
                    <li><a href="lucasDalto.html">LucasDalto</a></li>
                    <li><a href="chicaGeek.html">ChicaGeek</a></li>
                    <li><a href="valeriaCorrales.html">ValeriaCorrales</a></li>
                </ul>
            </nav>
            <div class="container">
                <div class="youtuber"> 
                    <img src="images/BraisMoure.jpg" alt="Brais Moure" class="images">
                    <h2>Brais Moure</h2> 
                    <p>Brais Moure enseña programación y desarrollo de aplicaciones en su canal "Moure Dev", cubriendo desde Python hasta Flutter.</p>
                    <a href="https://www.youtube.com/c/BraisMoure" target="_blank"  class="button">Ver Canal de YouTube</a>
                </div> 
            </div>
        </header>
        
        <footer>
            <h1>Youtubers Españoles Famosos</h1>
        </footer>
</body>
</html>
